# boazy-gz-guahao

./: README.md  pom.xml
src/main/java/boazy/gz/guahao/: GuahaoDemo.java  GuahaoPattern.java
src/main/java/boazy/gz/guahao/pojo/: EMailParam.java  LoginParam.java  RegParam.java
src/main/java/boazy/gz/guahao/pojo/h100201/d1004400FEZX239892/: RegDoc2237Param.java
src/main/java/boazy/gz/guahao/pojo/h100201/d110402FEZX239893/: RegDoc040Param.java
src/main/java/boazy/gz/guahao/pojo/h100202/: package-info.java
src/main/java/boazy/gz/guahao/pojo/h100202/d2002418FEZX239897/: RegDoc012Param.java
src/main/java/boazy/gz/guahao/pojo/h100202/d2006303FEZX239897/: RegDoc799Param.java
src/main/java/boazy/gz/guahao/pojo/h100202/d2102601FEZX239892/: RegDoc116Param.java  RegDoc349Param.java
src/main/java/boazy/gz/guahao/pojo/h100202/d2102601FEZX239894/: RegDoc1852Param.java  RegDocD4250Param.java
src/main/java/boazy/gz/guahao/pojo/h100202/d2102602FEZX239897/: RegDoc021Param.java  RegDoc040Param.java  package-info.java
src/main/java/boazy/gz/guahao/service/: GuahaoService.java
src/main/resources/: log4j.properties
src/test/java/boazy/gz/guahao/: RegTests.java
